==> 2025-08-04 15:22:56 <==
# cmd: /opt/miniconda3/bin/conda create -p env python=3.12
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-17.0.6-he5c5206_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::python-3.12.11-h421de30_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-78.1.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.14-h6ba3021_1
+defaults/osx-arm64::wheel-0.45.1-py312hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.12']
==> 2025-08-04 15:23:28 <==
# cmd: /opt/miniconda3/bin/conda install pandas
# conda version: 25.5.1
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py312ha86b861_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.29-hea593b9_0
+defaults/osx-arm64::llvm-openmp-17.0.6-h2f17746_0
+defaults/osx-arm64::numexpr-2.11.0-py312h8c72970_0
+defaults/osx-arm64::numpy-2.0.1-py312h7f4fdc5_1
+defaults/osx-arm64::numpy-base-2.0.1-py312he047099_1
+defaults/osx-arm64::pandas-2.3.1-py312h43d6402_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py312hca03da5_2
+defaults/osx-arm64::pytz-2025.2-py312hca03da5_0
+defaults/osx-arm64::six-1.17.0-py312hca03da5_0
# update specs: ['pandas']
==> 2025-08-04 15:24:31 <==
# cmd: /opt/miniconda3/condabin/conda install -c conda-forge --prefix /Volumes/Demo/100_days/day_16/env ipykernel -y
# conda version: 25.5.1
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.0-pyh92f572d_0
+conda-forge/noarch::ipython-9.4.0-pyhfa0c392_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::zeromq-4.3.5-h9f5b81c_6
+defaults/osx-arm64::debugpy-1.8.11-py312h313beb8_0
+defaults/osx-arm64::psutil-5.9.0-py312h80987f9_1
+defaults/osx-arm64::pyzmq-26.2.0-py312h313beb8_0
+defaults/osx-arm64::tornado-6.5.1-py312h80987f9_0
# update specs: ['ipykernel']
==> 2025-08-04 15:26:55 <==
# cmd: /opt/miniconda3/bin/conda install seaborn
# conda version: 25.5.1
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/osx-arm64::aom-3.6.0-h313beb8_0
+defaults/osx-arm64::brotli-python-1.0.9-py312h313beb8_9
+defaults/osx-arm64::cairo-1.16.0-hd886ae0_6
+defaults/osx-arm64::contourpy-1.3.1-py312h48ca7d4_0
+defaults/osx-arm64::dav1d-1.2.1-h80987f9_0
+defaults/osx-arm64::fontconfig-2.14.1-h6402c1e_3
+defaults/osx-arm64::fonttools-4.55.3-py312h80987f9_0
+defaults/osx-arm64::freetype-2.13.3-h47d26ad_0
+defaults/osx-arm64::fribidi-1.0.10-h1a28f6b_0
+defaults/osx-arm64::gettext-0.21.0-hbdbcc25_2
+defaults/osx-arm64::graphite2-1.3.14-hc377ac9_1
+defaults/osx-arm64::harfbuzz-10.2.0-he637ebf_1
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::kiwisolver-1.4.8-py312h313beb8_0
+defaults/osx-arm64::lcms2-2.16-he26ebf3_1
+defaults/osx-arm64::lerc-4.0.0-h313beb8_0
+defaults/osx-arm64::libavif-1.1.1-h80987f9_0
+defaults/osx-arm64::libdeflate-1.22-h80987f9_0
+defaults/osx-arm64::libglib-2.84.2-hdc2269c_0
+defaults/osx-arm64::libiconv-1.16-h80987f9_3
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.7.0-h91aec0a_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_1
+defaults/osx-arm64::libxml2-2.13.8-h0b34f26_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::matplotlib-base-3.10.0-py312h7ef442a_0
+defaults/osx-arm64::openjpeg-2.5.2-hba36e21_1
+defaults/osx-arm64::pcre2-10.42-hb066dcc_1
+defaults/osx-arm64::pillow-11.3.0-py312h6dd570d_0
+defaults/osx-arm64::pixman-0.40.0-h1a28f6b_0
+defaults/osx-arm64::pyparsing-3.2.0-py312hca03da5_0
+defaults/osx-arm64::seaborn-0.13.2-py312hca03da5_3
+defaults/osx-arm64::unicodedata2-15.1.0-py312h80987f9_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['seaborn']
==> 2025-08-04 15:37:09 <==
# cmd: /opt/miniconda3/bin/conda install matplotlib
# conda version: 25.5.1
+defaults/osx-arm64::matplotlib-3.10.0-py312hca03da5_0
# update specs: ['matplotlib']
