==> 2025-08-06 19:17:53 <==
# cmd: /opt/miniconda3/bin/conda create -p env python=3.12
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-17.0.6-he5c5206_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::python-3.12.11-h421de30_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-78.1.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.14-h6ba3021_1
+defaults/osx-arm64::wheel-0.45.1-py312hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.12']
==> 2025-08-07 17:42:17 <==
# cmd: /opt/miniconda3/bin/conda install bs4
# conda version: 25.5.1
+defaults/noarch::bs4-4.13.4-py313hd3eb1b0_0
+defaults/osx-arm64::beautifulsoup4-4.13.4-py312hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py312hca03da5_0
+defaults/osx-arm64::typing-extensions-4.12.2-py312hca03da5_0
+defaults/osx-arm64::typing_extensions-4.12.2-py312hca03da5_0
# update specs: ['bs4']
==> 2025-08-07 17:54:08 <==
# cmd: /opt/miniconda3/bin/conda install requests
# conda version: 25.5.1
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/osx-arm64::brotlicffi-1.0.9.2-py312h313beb8_1
+defaults/osx-arm64::certifi-2025.7.14-py312hca03da5_0
+defaults/osx-arm64::cffi-1.17.1-py312h3eb5a62_1
+defaults/osx-arm64::idna-3.7-py312hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py312hca03da5_0
+defaults/osx-arm64::requests-2.32.4-py312hca03da5_0
+defaults/osx-arm64::urllib3-2.5.0-py312hca03da5_0
# update specs: ['requests']
